
Авто "A429HO78" по адресу 59.93129,30.31788 Сигнал -- "База"❌
Авто "P768AB78" по адресу 59.93458,30.3323 Сигнал -- ✔
Авто "X623OB78" по адресу 59.9354,30.31195 Сигнал -- ✔
Авто "M976XB78" по адресу 59.93822,30.34826 Сигнал -- "ДТП"❌
Авто "Y104KA78" по адресу 59.94507,30.30264 Сигнал -- ✔
Авто "T555XX78" по адресу 59.92487,30.32766 Сигнал -- ✔
Авто "C643BE78" по адресу 59.94638,30.32989 Сигнал -- "Заправка"❌







Между "A429HO78" и "P768AB78" -- 1.6 КМ
Между "A429HO78" и "X623OB78" -- 0.786 КМ
Между "A429HO78" и "M976XB78" -- 3.37 КМ
Между "A429HO78" и "Y104KA78" -- 2.246 КМ
Между "A429HO78" и "T555XX78" -- 1.278 КМ
Между "A429HO78" и "C643BE78" -- 2.12 КМ
Между "P768AB78" и "X623OB78" -- 2.198 КМ
Между "P768AB78" и "M976XB78" -- 1.77 КМ
Между "P768AB78" и "Y104KA78" -- 3.404 КМ
Между "P768AB78" и "T555XX78" -- 1.19 КМ
Между "P768AB78" и "C643BE78" -- 1.336 КМ
Между "X623OB78" и "M976XB78" -- 3.931 КМ
Между "X623OB78" и "Y104KA78" -- 1.47 КМ
Между "X623OB78" и "T555XX78" -- 2.066 КМ
Между "X623OB78" и "C643BE78" -- 2.287 КМ
Между "M976XB78" и "Y104KA78" -- 4.976 КМ
Между "M976XB78" и "T555XX78" -- 2.681 КМ
Между "M976XB78" и "C643BE78" -- 2.177 КМ
Между "Y104KA78" и "T555XX78" -- 3.523 КМ
Между "Y104KA78" и "C643BE78" -- 2.938 КМ
Между "T555XX78" и "C643BE78" -- 2.402 КМ


